//test case 1

void testValidShipPlacement(Battleship* game) {
    bool validPlacement = true;
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++) {
            if (game->playerBoard[i][j]->getShip() && game->playerBoard[i][j]->getShip()->getLength() < 0) {
                validPlacement = false;
            }
        }
    }
    if (validPlacement) {
        std::cout << "Test 1: Success\n";
    } else {
        std::cout << "Test 1: Failed\n";
    }
}

//test case 2

//test case 3

//test case 4

//test case 5
